<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>QUIZ PROJECT -- UI Programming 21 22</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
  <div id="blob">
    <p>GUESS THE CORRECT SCIENTIFIC NAME</p>
  </div>
  <div class="container">
    <div id="question-container" class="hide">
      <div id="questions">QUESTION</div>
      <div id="answerButtons" class="btnGrid">
        <button class="btn">ANSWER 1</button>
        <button class="btn">ANSWER 2</button>
        <button class="btn">ANSWER 3</button>
        <button class="btn">ANSWER 4</button>
      </div>
    </div>
    <div class="controlss">
      <button id="startBtn" class="startBtn btn">START</button>
      <button id="nextBtn" class="nextBtn btn hide">NEXT</button>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="assets/js/action.js"></script>
</body>
</html>
